<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxDelegate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IUV-4U-TAS">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextFieldFormCell" rowHeight="99" id="rN5-tM-NZM" customClass="TextFieldFormCell" customModule="RxDelegate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rN5-tM-NZM" id="8XW-sL-zBc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="98.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDx-3g-wIf">
                                                    <rect key="frame" x="50" y="38" width="42" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tNO-4H-uAM">
                                                    <rect key="frame" x="380" y="34.5" width="200" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="qGm-nx-5Wb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="onChange:" destination="rN5-tM-NZM" eventType="editingChanged" id="Sm9-wr-lCs"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VDx-3g-wIf" firstAttribute="leading" secondItem="8XW-sL-zBc" secondAttribute="leading" constant="50" id="Vje-RW-wnQ"/>
                                                <constraint firstItem="VDx-3g-wIf" firstAttribute="top" secondItem="8XW-sL-zBc" secondAttribute="topMargin" constant="30" id="Zrk-zF-sP5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VDx-3g-wIf" secondAttribute="bottom" constant="30" id="cTB-mh-IzN"/>
                                                <constraint firstItem="tNO-4H-uAM" firstAttribute="centerY" secondItem="8XW-sL-zBc" secondAttribute="centerY" id="fuk-yZ-bOy"/>
                                                <constraint firstAttribute="trailing" secondItem="tNO-4H-uAM" secondAttribute="trailing" constant="20" id="t7h-Ua-0Kt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="inputTextField" destination="tNO-4H-uAM" id="P0Z-58-oGE"/>
                                            <outlet property="titleLabel" destination="VDx-3g-wIf" id="Iey-xY-B2w"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="QR2-F0-LVy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IUV-4U-TAS" secondAttribute="trailing" id="Fip-gR-Az9"/>
                            <constraint firstItem="IUV-4U-TAS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Z78-DI-LqE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IUV-4U-TAS" secondAttribute="bottom" id="qEU-ba-lTJ"/>
                            <constraint firstItem="IUV-4U-TAS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="x15-Ge-QXz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="IUV-4U-TAS" id="DvS-jV-fuP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
